REACT_APP_APP_URL = "https://g5wdndwxta.execute-api.ap-south-1.amazonaws.com/dev"
REACT_APP_PERSIST_KEY = "GYM-KEY"
REACT_APP_AWS_CLIENT_ID = "2ktlt2puee8hdc51hojuq4ljpl"
REACT_APP_AWS_USER_POOL_ID = "ap-south-1_CNov5SUo6"
REACT_APP_ENCRYPTION_KEY = "GYM@ENCRYPTION"
REACT_APP_X_API_KEY = "OoLr03C1zF2e1QXGy8eTQ1UHivkazM3m7yMPRVQR"